<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:background="#F1F5F8">

    <ImageButton
        android:id="@+id/imvClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#031428"
        android:src="@drawable/close"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/trash"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtMyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="MY CART"
        android:textColor="#031824"
        android:textSize="5mm"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="434dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyCart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


    <ImageButton
        android:id="@+id/imvTickAll"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="#031824"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckout"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtAllProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="All Product"
        android:textColor="#031824"
        android:textSize="3mm"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/imvTickAll"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckout"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Total: 10$"
        android:textColor="#031824"
        android:textSize="5mm"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="proceed to checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        android:id="@+id/btnCheckout"/>
</androidx.constraintlayout.widget.ConstraintLayout>