<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerServiceActivity"
    android:background="@drawable/backgr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:textSize="28sp"
            android:textColor="@color/white2"
            android:gravity="center"
            android:layout_marginLeft="-40dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lvCustomerService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:divider="@null"
        android:dividerHeight="30dp"/>


</LinearLayout>
