<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewsize"
    android:orientation="vertical"
    android:background="@color/white2">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:rotation="17"
            android:src="@drawable/shoes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size Guide"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:textColor="@color/darkblue"

            />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white2"
            android:src="@drawable/close"

            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="Inches"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="UK Size"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="EU Size"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="5.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="37"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:text="7.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="37.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2"
            />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="6.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="38"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="8.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="38.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C2C2" />
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="7.5"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"
                />
            <TextView
                android:layout_height="wrap_content"
                android:text="39"
                android:textSize="24sp"
                android:textColor="@color/darkblue"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

</LinearLayout>