<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="230sp"
    android:layout_height="280sp"
    android:background="@drawable/piece_message">

    <ImageView
        android:id="@+id/imvMessageThumb"
        android:layout_width="156dp"
        android:layout_height="176dp"
        android:layout_marginLeft="28dp"
        android:src="@drawable/image_mess1" />

    <TextView
        android:id="@+id/txtMessageName"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="PEGASUS 38 FLYEASE
“LIGHTING’"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="-20dp"
        android:textColor="@color/darkblue" />
    <TextView
        android:layout_width="70dp"
        android:layout_height="25sp"
        android:background="@drawable/corner_button_tracknow"
        android:backgroundTint="@color/darkblue"
        android:text="EXPLORE"
        android:textColor="@color/white2"
        android:textSize="10dp"
        android:layout_marginLeft="100dp"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        />
</LinearLayout>