<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shaperecyclerview">

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="284dp"
        android:layout_height="163dp"
        android:src="@drawable/shoes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Converse"
        android:textSize="22dp"
        android:textColor="@color/darkblue"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvThumb" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$70"
        android:textSize="20dp"
        android:textColor="@color/darkblue"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btnQuickBuy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="quick buy"
        android:textSize="10dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:elevation="2dp"
        android:background="@drawable/button_quickbuy"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>