<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="175dp"
        android:layout_height="234dp"
        android:background="@drawable/button_quickbuy">

        <ImageView
            android:id="@+id/imvThumb"
            android:layout_width="157dp"
            android:layout_height="142dp"
            android:src="@drawable/shoes2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Converse"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvThumb" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:text="$70"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <Button
            android:id="@+id/btnQuickBuy"
            android:layout_width="99dp"
            android:layout_height="22dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_quickbuy"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="-10dp"
            android:text="quick buy"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtPrice"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>