<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@color/white2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1800dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/darkblue"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/cart" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="FREE STANDARD DELIVERY"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_Pager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnShopNow"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="-120dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/darkblue"
                android:text="SHOP NOW"
                android:textSize="22sp"
                app:cornerRadius="10dp" />
        </LinearLayout>//banner slider
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The JD Sports Hub has all your sports related needs covered! No matter what the sport, we have the kits, equipments, clothing and accessories you need to take your skills to the next level!"
            android:padding="20dp"
            android:textStyle="normal"
            android:gravity="center"/>
        <GridView
            android:id="@+id/gvAllSports"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:paddingHorizontal="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnOpenShop"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="-120dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/darkblue"
                android:text="SHOP NOW"
                android:textSize="22sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

