<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:background="#F1F5F8"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bgr_top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/cart" />
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_white" />
    </FrameLayout>
    <ExpandableListView
        android:id="@+id/elvOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:background="@drawable/button_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-90dp"
        />

</LinearLayout>