<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical"
    android:background="@color/white2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/bgr_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/logo" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cart"/>
        </LinearLayout>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/button_white" />
    </LinearLayout>
    //mess1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_white"
        android:orientation="horizontal"
        android:layout_marginTop="-100dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mess1"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="PEGASUS 38 FLYEASE “LIGHTING’"
            android:textSize="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/darkblue"
            android:textColor="@color/white"
            android:text="Explore"
            android:textSize="7sp"
            app:cornerRadius="100dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    //mess2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_white"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mess2"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="SHOP FOR RUNNING SHOES LIKE A PRO"
            android:textSize="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/darkblue"
            android:text="Explore"
            android:textSize="7sp"
            android:textColor="@color/white"
            app:cornerRadius="100dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    //mess3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_white"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mess3"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="NEW FAIRIES"
            android:textSize="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/darkblue"
            android:text="Explore"
            android:textSize="7sp"
            android:textColor="@color/white"
            app:cornerRadius="100dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    //Order updates
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Updates"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:textSize="24sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read All (20)"
            android:layout_marginLeft="105dp"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            android:textStyle="italic"
            />
    </LinearLayout>
    //order1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/product_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parcel Delivered"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:paddingTop="7dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Parcel 12345 for your order has been deliverred"
                android:textColor="@color/darkblue"
                android:paddingTop="3dp"/>
        </LinearLayout>

    </LinearLayout>
    //order2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/product_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipped Out"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:paddingTop="7dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Your order has been shipped out by GHN. Click here to see order details"
                android:textColor="@color/darkblue"
                android:paddingTop="3dp"/>
        </LinearLayout>

    </LinearLayout>
    //order3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/product_1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Confirm"
                android:textStyle="bold"
                android:textColor="@color/darkblue"
                android:paddingTop="7dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="We ‘re notified the seller. Kindly wait for your shipment"
                android:textColor="@color/darkblue"
                android:paddingTop="3dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>