<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.MoreFragment"
    android:background="@color/white2"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgr_top"
        android:padding="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:text="LANGUAGE"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="45dp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_white"
            android:backgroundTint="@color/white"
            />
    </FrameLayout>
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bgr_white_20"
            android:text="ENGLISH"
            android:textColor="@color/darkblue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bgr_white_20"
            android:text="VIETNAMESE"
            android:textColor="@color/darkblue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>


</LinearLayout>
