<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgr_top"
        android:padding="30dp">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/txtvoucher_tittle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:text="MY ACCOUNT"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bgr_white1"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTB"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="behindthebush@gmail.com"
            android:textSize="17sp"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textSize="21sp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgr_white1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0123456789"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường ĐH Kinh tế - Luật"
            android:textSize="17sp"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="669 QL1A, Thu Duc, HCMc, Vietnam, 700000"
            android:textSize="17sp"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textSize="21sp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bgr_white1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:textSize="21sp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bgr_white1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Returns"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:textSize="21sp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp" />

    </LinearLayout>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:background="@drawable/bgr_darkblue_medium"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>