<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More"
    android:fillViewport="true"
    android:background="#F1F5F8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4000dp"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white2"
            android:src="@drawable/back" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men Shoes"
        android:layout_gravity="center"
        android:layout_marginLeft="85dp"
        android:textColor="@color/darkblue"
        android:textSize="23dp"
        android:paddingTop="10dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvProduct"
        android:background="@color/Grey_Product"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        >
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_dots_24"
    />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_dots2_24" />

        <ImageView
            android:layout_width="19dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_dots2_24" />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_dots2_24" />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_dots2_24" />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_dots2_24" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultraboots Shoes"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:id="@+id/txtDetailName"
        android:paddingLeft="20dp"
        android:textColor="@color/darkblue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men 's Running"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:id="@+id/txtDetailType"
        android:paddingLeft="20dp"
        android:textColor="@color/darkblue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$180.00"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:id="@+id/txtDetailPrice"
        android:paddingLeft="20dp"
        android:textColor="@color/darkblue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a size"
            android:textStyle="bold"
            android:textSize="23sp"
            android:paddingLeft="20dp"
            android:textColor="@color/darkblue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View size guide"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:id="@+id/txtViewSizeGuide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/white2"
            android:scaleType="fitCenter"
            android:src="@drawable/size7"
            android:paddingLeft="-5dp"
            />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/white2"
            android:scaleType="fitCenter"
            android:src="@drawable/size75"
            android:paddingLeft="-8dp"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/white2"
            android:scaleType="fitCenter"
            android:src="@drawable/size8"
            android:paddingLeft="-8dp"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/white2"
            android:scaleType="fitCenter"
            android:src="@drawable/size85"
            android:paddingLeft="-8dp"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/white2"
            android:scaleType="fitCenter"
            android:src="@drawable/size9"
            android:paddingLeft="-8dp"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/white2"
            android:scaleType="fitCenter"
            android:src="@drawable/size95"
            android:paddingLeft="-8dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adidas Running Shoes With Cooling Ventilation"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/darkblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take cool, dry on sunny, warmdays. These adidas running shoes have plenty of ventilation"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        />
        <ImageButton
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:background="@drawable/add_to_cart"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20sp"/>

    </LinearLayout>
</ScrollView>