<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_keyword"
    android:background="#F1F5F8">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TableRow>

            <ImageButton

                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="#F1F5F8"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <SearchView
                android:id="@+id/svSearch"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bgr_white_20"
                android:autofillHints="Thắng"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvTrend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Trending Searches"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvTrend"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Recent Searches"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvRecent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvMatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Matching Products"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
         />
    <GridView
        android:id="@+id/gvMatching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>