<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    android:background="#F1F5F8">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TableRow>

            <ImageButton

                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="#F1F5F8"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <SearchView
                android:id="@+id/svSearch"
                android:layout_width="336dp"
                android:layout_height="match_parent"
                android:background="@drawable/shapebgsearch"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:iconifiedByDefault="false"
                android:layout_marginLeft="10dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvTrend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Trending Searches"
        android:textSize="24sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvTrend"
        />

    <TextView
        android:id="@+id/tvRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Recent Searches"
        android:textSize="24sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvRecent"
        />

    <TextView
        android:id="@+id/tvMatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Matching Products"
        android:textSize="24sp"
        android:textStyle="bold" />
    <GridView
        android:id="@+id/gvMatching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        />


</LinearLayout>