<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F1F5F8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="MY ACCOUNT"
        android:textColor="@color/bado_02"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/nunito"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/nunito"
            android:paddingLeft="35dp"
            android:paddingBottom="10dp"
            android:text="Log in to your account"
            android:textColor="#031824"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="350dp"
            android:layout_height="40dp"

            android:background="@drawable/edt_bg"
            android:elevation="5dp"
            android:fontFamily="@font/nunito"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="#031824"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bg"
            android:drawableRight="@drawable/hidden"
            android:elevation="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#031824"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="SIGN IN"
            android:elevation="5dp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />


        <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:paddingTop="10dp"
        />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="#7C031824"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        app:cornerRadius="10dp" />



</LinearLayout>




